{
  "name": "GEMEL INVEST CRM",
  "short_name": "GEMEL",
  "id": "/gemel-invest/",
  "start_url": "/gemel-invest/",
  "scope": "/gemel-invest/",
  "display": "standalone",
  "background_color": "#0b1f3a",
  "theme_color": "#0b1f3a",
  "description": "GEMEL INVEST CRM",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}